{
  "name": "docker-dev",
  "version": "0.1.1",
  "description": "Docker Dev",
  "dependencies": {
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "redis": "^0.10.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
